spring.data.mongodb.uri=mongodb+srv://dummy:fsxiYJfAeAzglLxg@cluster0-mlm3p.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Easy-Exam
#spring.data.mongo.repositories.enabled=true

